{
	"folders": [
		{
			"name": "Base",
			"path": ".",
		},
		{
			"name": "ThreeJs",
			"path": "./src/app/modules/three"
		},
		{
			"name": "Eyeshare",
			"path": "./src/app/modules/eyeshare"
		}
	],
	"settings": {
		"files.exclude": {
			// Example of glob patterns.
			// "[!s]**": true,
			// "s[!r]**": true,
			// "src/[!a]*": true,
			// "src/a[!p]*": true,
			// "src/app/[!m]*": true,
			// "src/app/m[!o]*": true,
			// "src/app/modules/[!e]*": true,
			// "src/app/modules/e[!y]*": true,
		}
	}
}