:host {
  grid-row: 1/3;
  grid-column: 1;

  position: absolute;
  height:100%;
  z-index: 999;

  background-color: rgba(var(--bg-nav-top-1));
  border-right: 2px solid rgba(var(--border-nav-top-1));

  min-width: 15em;
  max-width: 75vw;
}

.title-wrapper {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;

  padding: 1em 1.5em 1em 0.5em;
}

.icon {
  display:grid;
  place-items: center;
  margin: 0.25em;
  padding: 0.25em;

  >* {
    display:grid;
    place-items: center;
  }

  &.interactive {
    cursor: pointer;

    transition: all 0.1s linear;

    color: rgba(var(--txt-color-1));

    &:active {
      box-shadow: 0 0 3px 3px rgba(var(--txt-color-1), 0.5) inset;
    }
  }
}

.text {
  font-size: 2em;
  user-select: none;
}