hr {
  width: 100%;
  border:none;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-color: rgba(255,255,255,0.5)
}

.menu {
  display: flex;
  flex-flow: column nowrap;
  overflow: hidden;
  height: auto;
  justify-content: flex-start;
  align-items: flex-start;

  box-sizing: border-box;
  width: 100%;

  .menu-item {
    display: flex;
    align-items: stretch;
    justify-content: stretch;
    width: 100%;

    >*{
      padding: 0.25em ;
    }

    cursor: pointer;

    &:hover {
      background-color: rgba(255,255,255,0.15);
    }
  }

  .sub-menu {
    padding-left: 1em;
    width: 100%;

    transition: height 0.25s ease-in-out;

    .sub-menu-content {
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-start;
      align-items: flex-start;
    }
  }
}

.icon {
  display:grid;
  place-items: center;
  border-radius: 0.2em;

  &.toggle {
    transform: rotate(0deg);
    transition: transform 1s linear;
  
    &.expanded {
      transform: rotate(90deg);
    }
  }

  >* {
    display:grid;
    place-items: center;
  }

  &.interactive {
    cursor: pointer;

    transition: all 0.05s linear;

    color: rgba(var(--txt-color-1));

    &:active {
      box-shadow: 0 0 2px 2px rgba(var(--txt-color-1), 0.5) inset;
    }
  }
}

.text {
  display: grid;
  place-items: center start;
  width: 100%;
  user-select: none;
  padding: 0.5em;
}



